DISCORD_BOT_TOKEN=
ON_READY_CHANNEL_ID=
ON_INTERACTION_CHANNEL_ID=
TRACEBACK_CHANNEL_ID=
ERROR_CHANNEL_ID=
LOGGING_CHANNEL_ID=
GENERATE_ERROR_CHANNEL_ID=
POSTGRESQL_HOST_NAME=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE_NAME=
POSTGRESQL_PORT=
API_HOST_NAME=
WEBHOOK_URL=
DEBUG=